<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <title>Unworthy Servants</title>
</head>
<body>
  <header>
    <h1>Unworthy Servants</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h2>All of Christ for all of life, so anything is fair game. Stay tuned for weekly-ish blogs, or as often as the pen hits the paper.</h2>
  <main>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="./images/john_adams.jpg" alt="John Adams">
        <div class="card-body">
          <h5 class="card-title">A Firm Foundation in a Founding Father: The Christian Legacy of John Adams</h5>
        </div>
      </div>
      
      <div class="card">
        <img class="card-img-top" src="https://placeimg.com/640/480/nature" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Blog Post Title</h5>
        </div>
      </div>
      
      <div class="card">
        <img class="card-img-top" src="https://placeimg.com/640/480/arch" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Blog Post Title</h5>
        </div>
      </div>
    </div>
  </main>
  
  
  <footer>
    <p>Copyright &copy; 2023 My Personal Blog.
    All rights reserved.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
